<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectApi.DataAccess.Contracts\ProyectApi.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ProyectApi.DataAccess\ProyectApi.DataAccess.csproj" />
    <ProjectReference Include="..\ProyectoApi.Aplicacion.Contratos\ProyectoApi.Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\ProyectoApi.Negocio\ProyectoApi.Negocio.csproj" />
  </ItemGroup>

</Project>
