# Proyecto-Api-Mercado-Libre-Mendoza

./: README.md
ProyectoApi/: ProyectoApi.sln
ProyectoApi/ClassLibrary1/: AnalyzNitrogenadoTest.cs  AnalyzeMatrix.cs  AnalyzeSpecie.cs  ProyectoApi.WebApi.Test.csproj
ProyectoApi/PoyectoApi.AccesoDatos.Contrato/: PoyectoApi.AccesoDatos.Contrato.csproj
ProyectoApi/ProyectApi.DataAccess/: ProyectApi.DataAccess.csproj  ProyectDBContext.cs
ProyectoApi/ProyectApi.DataAccess.Contracts/: IProyectDBContext.cs  ProyectApi.DataAccess.Contracts.csproj
ProyectoApi/ProyectApi.DataAccess.Contracts/Entities/: SpecieEntity.cs
ProyectoApi/ProyectApi.DataAccess.Contracts/Repositorioes/: IRepository.cs  ISpecieRepository.cs
ProyectoApi/ProyectApi.DataAccess/EntityConfig/: SpecieEntityConfig.cs
ProyectoApi/ProyectApi.DataAccess/Mappers/: SpecieMapper.cs
ProyectoApi/ProyectApi.DataAccess/Migrations/: 20200210062922_MyFirstMigration.Designer.cs  20200210062922_MyFirstMigration.cs  ProyectDBContextModelSnapshot.cs
ProyectoApi/ProyectApi.DataAccess/Repositorios/: SpecieRepository.cs
ProyectoApi/ProyectApiDataAccess/: Class1.cs
ProyectoApi/ProyectoApi/: Program.cs  ProyectoApi.WebApi.csproj  ProyectoApi.WebApi.xml  Startup.cs  appsettings.json
ProyectoApi/ProyectoApi.AccesoDatos/: ProyectoApi.AccesoDatos.csproj
ProyectoApi/ProyectoApi.AccesoDatos.Contratos/: AplicacionApiDBContext.cs  IAplicacionDBContext.cs
ProyectoApi/ProyectoApi.AccesoDatosNoe/: Class1.cs
ProyectoApi/ProyectoApi.Aplicacion/: ProyectoApi.Aplicacion.csproj
ProyectoApi/ProyectoApi.Aplicacion.Contratos/: ProyectoApi.Aplicacion.Contratos.csproj
ProyectoApi/ProyectoApi.Aplicacion.Contratos/Servicios/: ISpecieService.cs
ProyectoApi/ProyectoApi.Aplicacion/Servicios/: SpecieService.cs
ProyectoApi/ProyectoApi.Negocio/: AnalyzEstatistics.cs  AnalyzSpecie.cs  AnalyzeMatrix.cs  AnalyzeNitrogenado.cs  ProyectoApi.Negocio.csproj
ProyectoApi/ProyectoApi.Negocio/Functions/: Function.cs
ProyectoApi/ProyectoApi.Negocio/Models/: Specie.cs  Stats.cs
ProyectoApi/ProyectoApi.Negocio/Services/: Constant.cs
ProyectoApi/ProyectoApi.Test/: ProjectTest.cs  ProyectoApi.Test.csproj
ProyectoApi/ProyectoApi.Test1/: ProyectoApi.Test1.csproj  SpecieControllerTest.cs  SpecieServiceFake.cs
ProyectoApi/ProyectoApi.Transversal/: ProyectoApi.Transversal.csproj
ProyectoApi/ProyectoApi.Transversal/Exceptions/: HttpExceptionSpecie.cs
ProyectoApi/ProyectoApi.Transversal/Filters/: HttpExceptionFilter.cs
ProyectoApi/ProyectoApi.Transversal/Logger/: Log.cs
ProyectoApi/ProyectoApi.Transversal/Register/: IoCRegister.cs
ProyectoApi/ProyectoApi.Unit.Tests/: Service.Test.fs
ProyectoApi/ProyectoApi/Config/: SwaggerConfig.cs
ProyectoApi/ProyectoApi/Controllers/: SpecieController.cs  WeatherForecastController.cs
ProyectoApi/ProyectoApi/Mappers/: SpecieMapper.cs  StatsMapper.cs
ProyectoApi/ProyectoApi/Properties/: launchSettings.json
ProyectoApi/ProyectoApi/ViewModels/: SpecieViewModel.cs  StatsViewModel.cs
