<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectApi.DataAccess.Contracts\ProyectApi.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ProyectApi.DataAccess\ProyectApi.DataAccess.csproj" />
    <ProjectReference Include="..\ProyectoApi.Aplicacion.Contratos\ProyectoApi.Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\ProyectoApi.Aplicacion\ProyectoApi.Aplicacion.csproj" />
  </ItemGroup>

</Project>
